[submodule "libuavcan"]
	path = libuavcan
	url = https://github.com/UAVCAN/libuavcan.git
[submodule "mavlink/include/mavlink/v1.0"]
	path = mavlink/include/mavlink/v1.0
	url = https://Eric97@bitbucket.org/Eric97/mavlink_tlab.git
[submodule "NuttX"]
	path = NuttX
	url = https://github.com/PX4/NuttX.git
